drwxr-xr-x  3 root root    4096 Apr 23  2020 acpi
-rw-r--r--  1 root root    3028 Apr 23  2020 adduser.conf
drwxr-xr-x  3 root root    4096 Apr 23  2020 alsa
drwxr-xr-x  2 root root    4096 Aug 28 15:58 alternatives
-rw-r--r--  1 root root     401 Jul 16  2019 anacrontab
-rw-r--r--  1 root root     433 Oct  1  2017 apg.conf
drwxr-xr-x  5 root root    4096 Apr 23  2020 apm
drwxr-xr-x  3 root root    4096 Apr 23  2020 apparmor
drwxr-xr-x  7 root root    4096 Aug 29  2021 apparmor.d
drwxr-xr-x  4 root root    4096 Apr 23  2020 apport
-rw-r--r--  1 root root     769 Jan 18  2020 appstream.conf
drwxr-xr-x  7 root root    4096 Aug 29 14:33 apt
drwxr-xr-x  3 root root    4096 Apr 23  2020 avahi
-rw-r--r--  1 root root    2319 Feb 25  2020 bash.bashrc
-rw-r--r--  1 root root      45 Jan 26  2020 bash_completion
drwxr-xr-x  2 root root    4096 Apr 23  2020 bash_completion.d
-rw-r--r--  1 root root     367 Apr 14  2020 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 Apr 22  2020 binfmt.d
drwxr-xr-x  2 root root    4096 Apr 23  2020 bluetooth
-rw-r-----  1 root root      33 Apr 23  2020 brlapi.key
drwxr-xr-x  7 root root    4096 Apr 23  2020 brltty
-rw-r--r--  1 root root   26916 Mar  3  2020 brltty.conf
drwxr-xr-x  3 root root    4096 Apr 23  2020 ca-certificates
-rw-r--r--  1 root root    5713 Apr 23  2020 ca-certificates.conf
drwxr-xr-x  2 root root    4096 Apr 23  2020 calendar
drwxr-s---  2 root dip     4096 Apr 23  2020 chatscripts
drwxr-xr-x  2 root root    4096 Aug 29  2021 console-setup
drwxr-xr-x  2 root root    4096 Apr 23  2020 cracklib
drwxr-xr-x  2 root root    4096 Aug 29  2021 cron.d
drwxr-xr-x  2 root root    4096 Aug 28 04:21 cron.daily
drwxr-xr-x  2 root root    4096 Apr 23  2020 cron.hourly
drwxr-xr-x  2 root root    4096 Apr 23  2020 cron.monthly
-rw-r--r--  1 root root    1042 Feb 13  2020 crontab
drwxr-xr-x  2 root root    4096 Apr 23  2020 cron.weekly
drwxr-xr-x  5 root lp      4096 Sep 24 21:31 cups
drwxr-xr-x  2 root root    4096 Apr 23  2020 cupshelpers
drwxr-xr-x  4 root root    4096 Apr 23  2020 dbus-1
drwxr-xr-x  4 root root    4096 Apr 23  2020 dconf
-rw-r--r--  1 root root    2969 Aug  3  2019 debconf.conf
-rw-r--r--  1 root root      13 Dec  5  2019 debian_version
drwxr-xr-x  3 root root    4096 Aug 29 14:38 default
-rw-r--r--  1 root root     604 Sep 15  2018 deluser.conf
drwxr-xr-x  2 root root    4096 Apr 23  2020 depmod.d
drwxr-xr-x  4 root root    4096 Apr 23  2020 dhcp
drwxr-xr-x  2 root root    4096 Aug 29  2021 dictionaries-common
drwxr-xr-x  4 root root    4096 Apr 23  2020 dpkg
-rw-r--r--  1 root root     685 Feb 14  2020 e2scrub.conf
drwxr-xr-x  3 root root    4096 Apr 23  2020 emacs
-rw-r--r--  1 root root      96 Apr 23  2020 environment
drwxr-xr-x  2 root root    4096 Apr 23  2020 environment.d
-rw-r--r--  1 root root    1816 Dec 27  2019 ethertypes
drwxr-xr-x  3 root root    4096 Apr 23  2020 firefox
drwxr-xr-x  4 root root    4096 Apr 23  2020 fonts
-rw-r--r--  1 root root      20 Feb 10  2020 fprintd.conf
-rw-rw-r--  1 root root     665 Aug 29  2021 fstab
-rw-r--r--  1 root root     280 Jun 20  2014 fuse.conf
drwxr-xr-x  3 root root    4096 Apr 23  2020 fwupd
-rw-r--r--  1 root root    2584 Feb  1  2020 gai.conf
-rw-r--r--  1 root root    4371 Mar  3  2020 gamemode.ini
drwxr-xr-x  2 root root    4096 Apr 23  2020 gdb
drwxr-xr-x  8 root root    4096 Aug 28 15:53 gdm3
drwxr-xr-x  2 root root    4096 Apr 23  2020 geoclue
drwxr-xr-x  4 root root    4096 Apr 23  2020 ghostscript
drwxr-xr-x  3 root root    4096 Apr 23  2020 glvnd
drwxr-xr-x  2 root root    4096 Apr 23  2020 gnome
drwxr-xr-x  2 root root    4096 Apr 23  2020 groff
-rw-r--r--  1 root root    3270 Aug 28 04:21 group
-rw-r--r--  1 root root    3255 Aug 28 02:59 group-
drwxr-xr-x  2 root root    4096 Apr 23  2020 grub.d
-rw-r-----  1 root shadow  3021 Aug 28 04:21 gshadow
-rw-r-----  1 root shadow  3009 Aug 28 02:59 gshadow-
drwxr-xr-x  3 root root    4096 Apr 23  2020 gss
drwxr-xr-x  2 root root    4096 Apr 23  2020 gtk-2.0
drwxr-xr-x  2 root root    4096 Apr 23  2020 gtk-3.0
drwxr-xr-x  3 root root    4096 Aug 28 15:59 gufw
-rw-r--r--  1 root root    5060 Aug 21  2019 hdparm.conf
-rw-r--r--  1 root root      92 Dec  5  2019 host.conf
-rw-r--r--  1 root root       4 Apr 23  2020 hostid
-rw-r--r--  1 root root       7 Aug 29  2021 hostname
-rw-r--r--  1 root root     223 Aug 29  2021 hosts
-rw-r--r--  1 root root     411 Apr 23  2020 hosts.allow
-rw-r--r--  1 root root     711 Apr 23  2020 hosts.deny
drwxr-xr-x  2 root root    4096 Apr 23  2020 hp
drwxr-xr-x  3 root root    4096 Apr 23  2020 ifplugd
-rw-r--r--  1 root root    1056 Aug 28 03:49 inetd.conf
drwxr-xr-x  2 root root    4096 Aug 28 04:19 init
drwxr-xr-x  2 root root    4096 Aug 28 04:19 init.d
drwxr-xr-x  5 root root    4096 Apr 23  2020 initramfs-tools
-rw-r--r--  1 root root    1748 Feb 25  2020 inputrc
drwxr-xr-x  2 root root    4096 Apr 23  2020 insserv.conf.d
drwxr-xr-x  4 root root    4096 Apr 23  2020 iproute2
-rw-r--r--  1 root root      24 Apr 15  2020 issue
-rw-r--r--  1 root root      17 Apr 15  2020 issue.net
drwxr-xr-x  6 root root    4096 Apr 23  2020 kernel
-rw-r--r--  1 root root     110 Aug 29  2021 kernel-img.conf
-rw-r--r--  1 root root    1308 Dec  1  2017 kerneloops.conf
drwxr-xr-x  2 root root    4096 Apr 23  2020 ldap
-rw-r--r--  1 root root   58492 Aug 28 15:58 ld.so.cache
-rw-r--r--  1 root root      34 Apr 14  2020 ld.so.conf
drwxr-xr-x  2 root root    4096 Apr 23  2020 ld.so.conf.d
-rw-r--r--  1 root root     267 Dec  5  2019 legal
-rw-r--r--  1 root root      27 Jan 18  2018 libao.conf
-rw-r--r--  1 root root     191 Feb 18  2020 libaudit.conf
drwxr-xr-x  3 root root    4096 Apr 23  2020 libblockdev
drwxr-xr-x  2 root root    4096 Apr 23  2020 libnl-3
drwxr-xr-x  2 root root    4096 Jun 25  2019 libpaper.d
-rw-r--r--  1 root root    2996 Apr 14  2020 locale.alias
-rw-r--r--  1 root root    9440 Aug 29  2021 locale.gen
lrwxrwxrwx  1 root root      27 Aug 29 14:46 localtime -> /usr/share/zoneinfo/Etc/UTC
drwxr-xr-x  4 root root    4096 Apr 23  2020 logcheck
-rw-r--r--  1 root root   10550 Feb  7  2020 login.defs
-rw-r--r--  1 root root     533 Jan 21  2019 logrotate.conf
drwxr-xr-x  2 root root    4096 Aug 28 03:49 logrotate.d
-rw-r--r--  1 root root     102 Apr 15  2020 lsb-release
-rw-r--r--  1 root root   14867 Feb  1  2019 ltrace.conf
-r--r--r--  1 root root      33 Aug 29  2021 machine-id
-rw-r--r--  1 root root      23 Aug 29  2021 machine-info
-rw-r--r--  1 root root     111 Jan 16  2020 magic
-rw-r--r--  1 root root     111 Jan 16  2020 magic.mime
-rw-r--r--  1 root root   16478 Aug 28 15:59 mailcap
-rw-r--r--  1 root root     449 Oct 18  2019 mailcap.order
-rw-r--r--  1 root root    5215 Feb 25  2020 manpath.config
-rw-r--r--  1 root root   24546 Oct 18  2019 mime.types
-rw-r--r--  1 root root     808 Feb 14  2020 mke2fs.conf
drwxr-xr-x  2 root root    4096 Apr 23  2020 modprobe.d
-rw-r--r--  1 root root     195 Apr 23  2020 modules
drwxr-xr-x  2 root root    4096 Apr 23  2020 modules-load.d
lrwxrwxrwx  1 root root      19 Aug 29  2021 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root     624 Mar 22  2020 mtools.conf
-rw-r--r--  1 root root   10037 Feb  7  2020 nanorc
drwxr-xr-x  2 root root    4096 Apr 23  2020 netplan
drwxr-xr-x  6 root root    4096 Apr 23  2020 network
drwxr-xr-x  8 root root    4096 Apr 23  2020 networkd-dispatcher
drwxr-xr-x  7 root root    4096 Apr 23  2020 NetworkManager
-rw-r--r--  1 root root      91 Dec  5  2019 networks
drwxr-xr-x  2 root root    4096 Apr 23  2020 newt
-rw-r--r--  1 root root     542 Apr 23  2020 nsswitch.conf
drwxr-xr-x  4 root root    4096 Apr 23  2020 openvpn
drwxr-xr-x  2 root root    4096 Apr 23  2020 opt
lrwxrwxrwx  1 root root      21 Aug 29  2021 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root    4096 Apr 23  2020 PackageKit
-rw-r--r--  1 root root     552 Dec 17  2019 pam.conf
drwxr-xr-x  2 root root    4096 Aug 28 03:49 pam.d
-rw-rw-r--  1 root root       7 Aug 29  2021 papersize
-rw-r--r--  1 root root    3735 Aug 28 03:49 passwd
-rw-r--r--  1 root root    3735 Aug 28 03:49 passwd-
drwxr-xr-x  2 root root    4096 Apr 23  2020 pcmcia
drwxr-xr-x  3 root root    4096 Apr 23  2020 perl
drwxr-xr-x  4 root root    4096 Apr 23  2020 pki
drwxr-xr-x  3 root root    4096 Apr 23  2020 pm
-rw-r--r--  1 root root    7649 Apr 23  2020 pnm2ppa.conf
drwxr-xr-x  4 root root    4096 Apr 23  2020 polkit-1
-rw-rw-r--  1 root root     350 Aug 29  2021 popularity-contest.conf
drwxr-xr-x  7 root dip     4096 Apr 23  2020 ppp
-rw-r--r--  1 root root     581 Dec  5  2019 profile
drwxr-xr-x  2 root root    4096 Apr 23  2020 profile.d
-rw-r--r--  1 root root    2932 Apr  1  2013 protocols
drwxr-xr-x  3 root root    4096 Apr 23  2020 pulse
drwxr-xr-x  2 root root    4096 Apr 23  2020 python3
drwxr-xr-x  2 root root    4096 Apr 23  2020 python3.8
drwxr-xr-x  2 root root    4096 Aug 28 04:19 rc0.d
drwxr-xr-x  2 root root    4096 Aug 28 04:19 rc1.d
drwxr-xr-x  2 root root    4096 Aug 29 14:38 rc2.d
drwxr-xr-x  2 root root    4096 Aug 29 14:38 rc3.d
drwxr-xr-x  2 root root    4096 Aug 29 14:38 rc4.d
drwxr-xr-x  2 root root    4096 Aug 29 14:38 rc5.d
drwxr-xr-x  2 root root    4096 Aug 28 04:19 rc6.d
drwxr-xr-x  2 root root    4096 Aug 28 04:19 rcS.d
lrwxrwxrwx  1 root root      39 Aug 29  2021 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root      13 Aug 29  2021 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root     887 Apr  1  2013 rpc
-rw-r--r--  1 root root    1382 Feb 11  2020 rsyslog.conf
drwxr-xr-x  2 root root    4096 Apr 23  2020 rsyslog.d
-rw-r--r--  1 root root    5211 Mar 11  2020 rygel.conf
drwxr-xr-x  3 root root    4096 Apr 23  2020 sane.d
drwxr-xr-x  4 root root    4096 Apr 23  2020 security
drwxr-xr-x  2 root root    4096 Apr 23  2020 selinux
-rw-r--r--  1 root root   10593 Nov  6  2019 sensors3.conf
drwxr-xr-x  2 root root    4096 Apr 23  2020 sensors.d
-rw-r--r--  1 root root   14464 Feb 16  2020 services
drwxr-xr-x  3 root root    4096 Apr 23  2020 sgml
-rw-r-----  1 root shadow  3879 Aug 28 03:49 shadow
-rw-r-----  1 root shadow  3879 Aug 28 03:49 shadow-
-rw-r--r--  1 root root     116 Apr 23  2020 shells
drwxr-xr-x  2 root root    4096 Apr 23  2020 skel
drwxr-xr-x  2 root root    4096 Apr 23  2020 snmp
drwxr-xr-x  4 root root    4096 Apr 23  2020 speech-dispatcher
drwxr-xr-x  4 root root    4096 Aug 28 03:57 ssh
drwxr-xr-x  4 root root    4096 Apr 23  2020 ssl
-rw-r--r--  1 root root     409 Aug 28 02:59 subgid
-rw-r--r--  1 root root     427 Aug 28 02:46 subgid-
-rw-r--r--  1 root root     409 Aug 28 02:59 subuid
-rw-r--r--  1 root root     427 Aug 28 02:46 subuid-
-r--r-----  1 root root     755 Feb  3  2020 sudoers
drwxr-xr-x  2 root root    4096 Aug 29  2021 sudoers.d
-rw-r--r--  1 root root    2351 Feb 13  2020 sysctl.conf
drwxr-xr-x  2 root root    4096 Apr 23  2020 sysctl.d
drwxr-xr-x  5 root root    4096 Apr 23  2020 systemd
drwxr-xr-x  2 root root    4096 Apr 23  2020 terminfo
drwxr-xr-x  2 root root    4096 Apr 23  2020 thermald
-rw-r--r--  1 root root       8 Aug 29 14:46 timezone
drwxr-xr-x  2 root root    4096 Aug 28 15:58 timidity
drwxr-xr-x  2 root root    4096 Apr 22  2020 tmpfiles.d
drwxr-xr-x  2 root root    4096 Apr 23  2020 ubuntu-advantage
-rw-r--r--  1 root root    1260 Dec 14  2018 ucf.conf
drwxr-xr-x  4 root root    4096 Apr 23  2020 udev
drwxr-xr-x  2 root root    4096 Apr 23  2020 udisks2
drwxr-xr-x  3 root root    4096 Apr 23  2020 ufw
-rw-r--r--  1 root root     556 Jul 16  2019 updatedb.conf
drwxr-xr-x  3 root root    4096 Apr 23  2020 update-manager
drwxr-xr-x  2 root root    4096 Apr 23  2020 update-motd.d
drwxr-xr-x  2 root root    4096 Apr  2  2020 update-notifier
drwxr-xr-x  2 root root    4096 Apr 23  2020 UPower
-rw-r--r--  1 root root    1523 Feb 10  2020 usb_modeswitch.conf
drwxr-xr-x  2 root root    4096 Feb 24  2020 usb_modeswitch.d
drwxr-xr-x  2 root root    4096 Apr 23  2020 vim
drwxr-xr-x  4 root root    4096 Aug 29  2021 vmware-tools
lrwxrwxrwx  1 root root      23 Aug 29  2021 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root    4096 Apr 23  2020 vulkan
-rw-r--r--  1 root root    4942 Jul 24  2019 wgetrc
-rw-r--r--  1 root root      51 Aug 29 14:38 whoopsie
drwxr-xr-x  2 root root    4096 Apr 23  2020 wpa_supplicant
drwxr-xr-x 11 root root    4096 Aug 28 02:56 X11
-rw-r--r--  1 root root     642 Sep 24  2019 xattr.conf
drwxr-xr-x  6 root root    4096 Apr 23  2020 xdg
drwxr-xr-x  2 root root    4096 Apr 23  2020 xml
-rw-r--r--  1 root root     477 Oct  7  2019 zsh_command_not_found
